brew "bash"
brew "bat"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "htop"
brew "jq"
brew "mas"
brew "ncdu"
brew "neovim"
brew "python@3.12"
brew "rsync"
brew "sshs"
brew "superfile"
brew "tmux"
brew "vim"
brew "wget"
brew "yt-dlp"
brew "zoxide"

cask "amazon-workspaces"
cask "appcleaner"
cask "balenaetcher"
cask "buckets"
cask "cyberduck"
cask "coconutbattery"
cask "discord"
cask "duckduckgo"
cask "ente-auth"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "iina"
cask "iterm2"
cask "jellyfin-media-player"
cask "keepassxc"
cask "keyboardcleantool"
cask "lulu"
cask "microsoft-edge"
cask "netnewswire"
cask "orbstack"
cask "oversight"
cask "plex"
cask "postbox"
cask "rectangle"
cask "silicon"
cask "spotify"
cask "tuneful"
cask "visual-studio-code"
cask "vmware-horizon-client"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "OneDrive", id: 823766827
mas "Tailscale", id: 1475387142
