brew "bash"
brew "gh"
brew "git"
brew "jq"
brew "mas"
brew "neovim"
brew "python@3.11"
brew "rsync"
brew "tmux"
brew "vim"
brew "wget"
brew "yt-dlp"

cask "appcleaner"
cask "authy"
cask "coconutbattery"
cask "firefox"
cask "iina"
cask "iterm2"
cask "keyboardcleantool"
cask "lulu"
cask "netnewswire"
cask "oversight"
cask "plex"
cask "postbox"
cask "rectangle"
cask "silicon"
cask "spotify"
cask "visual-studio-code"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "OneDrive", id: 823766827
