brew "ansible"
brew "atomicparsley"
brew "bash"
brew "gh"
brew "git"
brew "htop"
brew "jq"
brew "mas"
brew "ncdu"
brew "python@3.9"
brew "qemu"
brew "rsync"
brew "smartmontools"
brew "speedtest-cli"
brew "tmux"
brew "vim"
brew "weechat"
brew "wget"
brew "youtube-dl"
brew "zstd"

cask "appcleaner"
cask "authy"
cask "balenaetcher"
#cask "cakebrew"
#cask "calibre"
cask "coconutbattery"
cask "discord"
cask "firefox"
#cask "google-chrome"
#cask "github"
cask "iina"
cask "iterm2"
cask "lulu"
cask "netnewswire"
cask "omnidisksweeper"
cask "oversight"
cask "plex"
cask "postbox"
cask "signal"
cask "silicon"
cask "spotify"
cask "transmission-remote-gui"
cask "utm"
cask "visual-studio-code"
#cask "vmware-fusion"
cask "vmware-horizon-client"
#cask "zoom"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "OneDrive", id: 823766827
#mas "WireGuard", id: 1451685025
