brew "ansible"
brew "autossh"
brew "bash"
brew "ffmpeg"
brew "gh"
brew "git"
brew "htop"
brew "jq"
brew "lazygit"
brew "mas"
brew "ncdu"
brew "neovim"
brew "python@3.11"
brew "restic"
brew "rsync"
brew "sevenzip"
brew "smartmontools"
brew "speedtest-cli"
brew "tmux"
brew "vim"
brew "wakeonlan"
brew "weechat"
brew "wget"
brew "yt-dlp"

cask "appcleaner"
cask "authy"
cask "balenaetcher"
cask "buckets"
cask "cloudflare-warp"
cask "coconutbattery"
cask "discord"
cask "duckduckgo"
cask "firefox"
cask "font-jetbrains-mono-nerd-font"
cask "iina"
cask "iterm2"
cask "jellyfin-media-player"
cask "keyboardcleantool"
cask "lulu"
cask "macpass"
cask "microsoft-edge"
cask "netnewswire"
cask "oversight"
cask "plex"
cask "postbox"
cask "powershell"
cask "rectangle"
cask "rustdesk"
cask "silicon"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "vmware-fusion"
cask "vmware-horizon-client"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "BBEdit", id: 404009241
mas "Bitwarden", id: 1352778147
mas "Hush", id: 1544743900
mas "Microsoft Remote Desktop", id: 1295203466
mas "OneDrive", id: 823766827
mas "Tailscale", id: 1475387142
