brew "bash"
brew "bat"
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "htop"
brew "jq"
brew "mas"
brew "ncdu"
brew "neovim"
brew "python@3.13"
brew "rclone"
brew "rsync"
brew "sshs"
brew "superfile"
brew "tmux"
brew "uv"
brew "vim"
brew "wget"
brew "yt-dlp"
brew "zoxide"

cask "amazon-workspaces"
cask "appcleaner"
cask "balenaetcher"
cask "coconutbattery"
cask "cyberduck"
cask "discord"
cask "ente-auth"
cask "firefox"
cask "halloy"
cask "iina"
cask "iterm2"
cask "keepassxc"
cask "keyboardcleantool"
cask "microsoft-edge"
cask "naps2"
cask "netnewswire"
cask "omnissa-horizon-client"
cask "plex"
cask "silicon-app"
cask "topnotch"
cask "visual-studio-code"

mas "AdGuard for Safari", id: 1440147259
mas "Bitwarden", id: 1352778147
mas "Brother iPrint&Scan", id: 1193539993
mas "Budget Flow", id: 1640091876
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "GitHub File Icons", id: 1631366167
mas "OneDrive", id: 823766827
mas "Sink It for Reddit", id: 6449873635
mas "Tailscale", id: 1475387142
mas "The Camelizer", id: 1532579087
mas "uBlock Origin Lite", id: 6745342698
