brew "bash"
brew "git"
brew "mas"
brew "neovim"
brew "python@3.13"
brew "rsync"
brew "tmux"
brew "uv"
brew "vim"
brew "wget"
brew "yt-dlp"

cask "appcleaner"
cask "coconutbattery"
cask "ente-auth"
cask "firefox"
cask "iina"
cask "iterm2"
cask "keyboardcleantool"
cask "keepassxc"
cask "netnewswire"
cask "plex"
cask "silicon-app"
cask "topnotch"
cask "visual-studio-code"

mas "AdGuard for Safari", id: 1440147259
mas "Bitwarden", id: 1352778147
mas "Brother iPrint&Scan", id: 1193539993
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "OneDrive", id: 823766827
mas "Sink It for Reddit", id: 6449873635
mas "uBlock Origin Lite", id: 6745342698
