brew "ansible"
brew "autossh"
brew "bash"
brew "gh"
brew "git"
brew "htop"
brew "jq"
brew "mas"
brew "ncdu"
brew "neovim"
brew "python@3.10"
brew "restic"
brew "rsync"
brew "smartmontools"
brew "speedtest-cli"
brew "tmux"
brew "vim"
brew "wakeonlan"
brew "weechat"
brew "wget"
brew "yt-dlp"

cask "appcleaner"
cask "authy"
cask "balenaetcher"
cask "cloudflare-warp"
cask "coconutbattery"
cask "discord"
cask "duckduckgo"
cask "firefox"
cask "iina"
cask "iterm2"
cask "lulu"
cask "netnewswire"
cask "omnidisksweeper"
cask "oversight"
cask "parsec"
cask "plex"
cask "postbox"
cask "rectangle"
cask "silicon"
cask "spotify"
cask "visual-studio-code"
cask "vmware-horizon-client"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "BBEdit", id: 404009241
mas "Bitwarden", id: 1352778147
mas "Hush", id: 1544743900
mas "Microsoft Remote Desktop", id: 1295203466
mas "OneDrive", id: 823766827
mas "Tailscale", id: 1475387142
