brew "ansible"
brew "atomicparsley"
brew "bash"
#brew "bitwarden-cli"
#brew "docker-machine"
brew "git"
brew "gh"
brew "htop"
brew "jq"
brew "mas"
brew "python@3.9"
brew "rsync"
brew "speedtest-cli"
#brew "tmux"
brew "vim"
#brew "weechat"
brew "wget"
brew "youtube-dl"
brew "zstd"

cask "appcleaner"
cask "authy"
#cask "battle-net"
cask "cakebrew"
#cask "calibre"
cask "coconutbattery"
#cask "cyberduck"
#cask "discord"
cask "docker"
#cask "epic-games"
cask "firefox"
cask "github"
#cask "gmvault"
#cask "gog-galaxy"
#cask "google-chrome"
cask "iina"
cask "iterm2"
cask "lulu"
cask "netnewswire"
#cask "nvidia-geforce-now"
#cask "obs"
cask "omnidisksweeper"
cask "oversight"
cask "plex"
cask "postbox"
cask "powershell"
cask "signal"
cask "silicon"
cask "spotify"
#cask "steam"
#cask "suspicious-package"
#cask "the-unarchiver"
cask "transmission-remote-gui"
cask "utm"
cask "visual-studio-code"
#cask "vmware-fusion"
cask "vmware-horizon-client"
#cask "zoom"

mas "1Blocker: Ad Blocker & Privacy", id: 1365531024
mas "Bitwarden", id: 1352778147
mas "OneDrive", id: 823766827
mas "Steam Link", id: 1246969117
#mas "WireGuard", id: 1451685025
